{
  "name": "free-vps-github",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv namespace create USERS_KV",
    "test": "node test-machine-type.js",
    "test:machine-type": "node test-machine-type.js"
  },
  "dependencies": {
    "blakejs": "^1.2.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "wrangler": "^3.0.0"
  }
}
